#############################################################################
# Makefile for building: btlGameCaRo
# Generated by qmake (2.01a) (Qt 4.8.6) on: Mon May 30 10:44:08 2016
# Project:  ..\BTLGameCaro\source\btlGameCaRo.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.8.6\include\QtCore" -I"..\..\..\..\Qt\4.8.6\include\QtGui" -I"..\..\..\..\Qt\4.8.6\include" -I"..\..\..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"..\BTLGameCaro\source" -I"." -I"..\..\..\..\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.6\bin\qmake.exe
IDC           = c:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\BTLGameCaro\source\main.cpp \
		..\BTLGameCaro\source\from.cpp \
		..\BTLGameCaro\source\banco.cpp \
		..\BTLGameCaro\source\gamecaro.cpp \
		..\BTLGameCaro\source\vedohoa.cpp \
		..\BTLGameCaro\source\choigame.cpp debug\moc_from.cpp \
		debug\moc_gamecaro.cpp
OBJECTS       = debug/main.o \
		debug/from.o \
		debug/banco.o \
		debug/gamecaro.o \
		debug/vedohoa.o \
		debug/choigame.o \
		debug/moc_from.o \
		debug/moc_gamecaro.o
DIST          = 
QMAKE_TARGET  = btlGameCaRo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = btlGameCaRo.exe
DESTDIR_TARGET = debug\btlGameCaRo.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_from.h ui_gamecaro.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Qt\4.8.6\mkspecs\win32-g++ CONFIG+=release -o Makefile.Debug ..\BTLGameCaro\source\btlGameCaRo.pro

dist:
	$(ZIP) btlGameCaRo.zip $(SOURCES) $(DIST) ..\BTLGameCaro\source\btlGameCaRo.pro ..\..\..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\from.o debug\banco.o debug\gamecaro.o debug\vedohoa.o debug\choigame.o debug\moc_from.o debug\moc_gamecaro.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_from.cpp debug/moc_gamecaro.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_from.cpp debug\moc_gamecaro.cpp
debug/moc_from.cpp: ../BTLGameCaro/source/from.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BTLGameCaro\source\from.h -o debug\moc_from.cpp

debug/moc_gamecaro.cpp: ../BTLGameCaro/source/gamecaro.h
	C:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\BTLGameCaro\source\gamecaro.h -o debug\moc_gamecaro.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_from.h ui_gamecaro.h
compiler_uic_clean:
	-$(DEL_FILE) ui_from.h ui_gamecaro.h
ui_from.h: ../BTLGameCaro/source/from.ui
	c:\Qt\4.8.6\bin\uic.exe ..\BTLGameCaro\source\from.ui -o ui_from.h

ui_gamecaro.h: ../BTLGameCaro/source/gamecaro.ui
	c:\Qt\4.8.6\bin\uic.exe ..\BTLGameCaro\source\gamecaro.ui -o ui_gamecaro.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../BTLGameCaro/source/main.cpp ../BTLGameCaro/source/from.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\BTLGameCaro\source\main.cpp

debug/from.o: ../BTLGameCaro/source/from.cpp ../BTLGameCaro/source/from.h \
		ui_from.h \
		../BTLGameCaro/source/gamecaro.h \
		../BTLGameCaro/source/choigame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\from.o ..\BTLGameCaro\source\from.cpp

debug/banco.o: ../BTLGameCaro/source/banco.cpp ../BTLGameCaro/source/banco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\banco.o ..\BTLGameCaro\source\banco.cpp

debug/gamecaro.o: ../BTLGameCaro/source/gamecaro.cpp ../BTLGameCaro/source/gamecaro.h \
		ui_gamecaro.h \
		../BTLGameCaro/source/vedohoa.h \
		../BTLGameCaro/source/choigame.h \
		../BTLGameCaro/source/banco.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamecaro.o ..\BTLGameCaro\source\gamecaro.cpp

debug/vedohoa.o: ../BTLGameCaro/source/vedohoa.cpp ../BTLGameCaro/source/vedohoa.h \
		../BTLGameCaro/source/choigame.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\vedohoa.o ..\BTLGameCaro\source\vedohoa.cpp

debug/choigame.o: ../BTLGameCaro/source/choigame.cpp ../BTLGameCaro/source/choigame.h \
		../BTLGameCaro/source/banco.h \
		../BTLGameCaro/source/vedohoa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\choigame.o ..\BTLGameCaro\source\choigame.cpp

debug/moc_from.o: debug/moc_from.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_from.o debug\moc_from.cpp

debug/moc_gamecaro.o: debug/moc_gamecaro.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamecaro.o debug\moc_gamecaro.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

